@import "variables";

/*
 * REMEMBER: mobile first development
 * All styles are defined for mobile first, then desktop
 * The md bkp is the desktop size
 */

/*
 * #schuuss on body element
 * Styles global to the site
 */
#schuuss {
  form {
    margin-top: 50px;
    max-width: 400px;

    // Align horizontally center
    margin-left: auto;
    margin-right: auto;
  }
  .input-group {

    input, button {
      color: #7D7D7D;
      text-align: center;

      outline: 0;
      background: rgba(255, 255, 255, 0.75);
      box-shadow: none;
      // Remove inner shadow on Mobile Safari
      -webkit-appearance: none;

      transition: color .1s ease-in-out;
      transition: border-color .1s ease-in-out;
    }

    input {
      font-family: Lobster;
      font-size: 20px;
      padding: 30px 15px;

      text-transform: lowercase;

      &:focus {
        border-color: $bright-blue;
      }
    }
    button {
      font-size: 20px;
      padding: 16px 20px;

      &:hover, &:focus {
        color: $bright-blue;
        border-color: $bright-blue;
      }
    }
  }
}

#landing {
  height: 100%;
  min-height: 500px;

  background-image: url("<%= image_path('groomed_trail_with_skier.jpg') %>");
  background-size: cover;
  background-position: center;

  padding-right: 30px;
  padding-left: 30px;
  padding-top: 10px;
  padding-bottom: 10px;


  #hero {
    margin-top: -20px;

    h1, h2 {
      color: #FFF;
      text-align: center;
      margin-bottom: 0px;
    }

    h1 {
      font-size: 50px;
      font-weight: 700;
      text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
      margin-top: 0px;
    }

    h2 {
      font-weight: 500;
      text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5), -2px 0px 2px rgba(0, 0, 0, 0.5);
      max-width: 500px;
      margin-top: 50px;
      // Align horizontally center
      margin-left: auto;
      margin-right: auto;
    }

  }
}

.container-fluid {
  border-bottom: 1px solid $bright-blue;
  box-sizing: content-box;
}


section.feature {

  // Additional side padding on mobile
  /* padding-left: 25px; */
  /* padding-right: 25px; */

  /* padding-top: 40px; */
  /* padding-bottom: 40px; */
  padding: 60px 25px;

  h2 {
    max-width: 500px;
    text-align: center;

    margin: 10px auto;

    @media (min-width: $md-min) {
      text-align: left;
      max-width: none;
    }

  }

  p {
    max-width: 700px;
    font-size: 17px;
    text-align: center;

    margin: 20px auto;

    @media (min-width: $md-min) {
      text-align: left;
      max-width: none;
    }
  }

  h3 {
    text-align: center;

  }

}

#select-instructor {
  height: initial;
  @media (min-width: $md-min) {
    height: 100%;
  }

  .tiles-overflow {
    overflow-x: scroll;
  }

  .tiles-container-outer {
    height: 338px;
    overflow-y: hidden;
    overflow-x: scroll;
    .tiles-container-inner {
      width: 3 * 205px;
      position: absolute;

      img {
        max-width: 200px;
        max-height: 337px;
        display: inline;
      }
    }
  }
}

#screening {
  background: #F0F6FF;
  img {

    margin: auto;
  }
}


#guarantees {
  img {
    max-height: 130px;
    margin: auto;
  }

  // Styles to apply from medium bkp
  @media (min-width: $md-min) {
    height: 100%;
    text-align: left;
    max-width: none;
  }
}
